# === Wired interface ===
# network_wire must be defined to enable the interface
network_wire="eth0"
network_wire_dhcp="on"

## Example of static configuration for eth0
## if network_wire_dhcp="off"
# network_wire_ip="192.168.1.100"
# network_wire_mask="24"
# network_wire_gw="192.168.1.3"
# network_wire_dns="1.1.1.1 8.8.8.8"

# === WiFi interface ===
# network_wifi must be defined to enable the interface
# network_wifi="wlan0"
network_wifi_mode="wpa" # use "ap" to enable access point
network_wifi_dhcp="on"

## Example of static configuration for wlan0
## if network_wifi_dhcp="off" or network_wifi_mode="ap"
# network_wifi_ip="192.168.1.100"
# network_wifi_mask="24"
# network_wifi_gw="192.168.1.1"
# network_wifi_dns="1.1.1.1 8.8.8.8"

## Example of dnsmasq access point settings
# network_wifi_dnsmasq_address="/#/192.168.42.1"
# network_wifi_dnsmasq_dhcp="192.168.42.10,192.168.42.254,255.255.255.0,15m"

# WiFi settings
wifi_ssid="MyWifiNetworkSSID"
wifi_password="MyPassword" # Ignored in AP mode
wifi_country="CH" # Country